{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FYPFinalKhanaGarKa-C5CA73A3-D68B-44D9-9E36-645E0C0BB83D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KhanaGarKaFinalConnection": "Server=DESKTOP-4UH7UC0;Database=KhanaGarKaFinal;Trusted_Connection=True; User ID=sa; Password=Umair@083;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
